@import mixins.sass
@import typography.sass
@import resume.sass

/**
 * Entypo Font
 */
@font-face
  font-family: 'entyporegular'
  src: url('./entypo/entypo-webfont.eot')
  src: url('./entypo/entypo-webfont.eot?#iefix') format('embedded-opentype'), url('./entypo/entypo-webfont.woff') format('woff'), url('./entypo/entypo-webfont.ttf') format('truetype'), url('./entypo/entypo-webfont.svg#entyporegular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'entypo_socialregular'
  src: url('./entypo-social/entypo-social-webfont.eot')
  src: url('./entypo-social/entypo-social-webfont.eot?#iefix') format('embedded-opentype'), url('./entypo-social/entypo-social-webfont.woff') format('woff'), url('./entypo-social/entypo-social-webfont.ttf') format('truetype'), url('./entypo-social/entypo-social-webfont.svg#entypo_socialregular') format('svg')
  font-weight: normal
  font-style: normal



=entypo($size)
  font-family: 'entyporegular'
  font-size: $size

=entypo-social($size)
  font-family: 'entypo_socialregular'
  font-size: $size



/**
 * Basic Layout
 */
html, body  
  height: 100%

.wrapper-1
  position: absolute
  height: 100%
  width: 100%
  .wrapper-2
    height: 100%
    margin: 0 auto
    max-width: $max-width
    padding: 0 $content-margin
    .wrapper-3
      min-height: 100%
      overflow: hidden

.container
  margin-left: 15%
  margin-right: 15%




/**
 * Usefull utility classes
 */
.clear-fix
  clear: both

.gray-color
  color: $text-color-2

.align-center
  text-align: center

.text-overflow-ellipsis
  overflow: hidden
  overflow: -moz-hidden-unscrollable
  white-space: pre
  text-overflow: ellipsis

.df
  background-image: url(/assets/apple-touch-icon-72x72-precomposed.png) 
  background-size: 100%
  width: 36px  
  height: 36px
  margin: 40px auto




/**
 * Header
 */
header
  .dmitry
    a
      &,&:hover,&:active,&:visited
        text-decoration: none
        color: $text-color
      &:hover
        color: $main-color

  .border
    background: transparent
    border-bottom: 1px dashed black



/**
 * Index Page
 */
.articles
  display: block
  margin: 0
  .article
    display: block
    margin: 0
    a
      display: block
      .title, .date
        display: inline-block
        vertical-align: baseline
      .title
        width: 85%
        font-size: 1.7em
        margin: 0 0 0.75em
      .date
        width: 15%
        text-align: right
      
      &
        color: $text-color
      &:visited
        color: $text-color-2
      &:hover,&:active
        color: $main-color
        .title
          text-decoration: underline
        .date
          text-decoration: none



/**
 * Next-post, previous-post links
 */
.navigation
  .next-post, .prev-post
    width: 50%
    a
      display: block
  .next-post
    text-align: right
    float: right
  .prev-post
    float: left



/**
 * Social Buttons on the About page
 */
.social-buttons
  margin: 0 auto
  text-align: center

.social-button
  text-align: center
  +entypo-social(120px)
  margin: 0 5px
  $h: 70px
  width: $h
  height: $h
  line-height: $h
  display: inline-block
  cursor: pointer
  text-decoration: none
  &:nth-child(1)
    color: #00bbf2
    &:hover
      color: darken(#00bbf2, 20%)
  &:nth-child(2)
    color: #333333
    &:hover
      color: darken(#333333, 20%)
  &:nth-child(3)
    color: #dc4a36
    &:hover
      color: darken(#dc4a36, 20%)



/**
 * Space between different parts of the page
 */
header
  margin-top: 40px
.dmitry
  margin: 0 0 0.25em
.border
  margin-top: 40px
section
  margin-top: 40px
.article-title
  margin: 0 0 20px
.article-date
  margin-bottom: 40px
.article-body
  margin-bottom: 40px
.navigation
  margin-bottom: 40px
footer
  margin: (40px * 3) auto (40px * 1)


/**
 * Import everything else
 */
@import responsive.sass
@import syntax.scss
@import modal.sass


