
.img-wrapper
  cursor: -webkit-zoom-in 
  cursor: -moz-zoom-in
  cursor: zoom-in
  position: relative


#modal-background
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  background: #111
  background: rgba(0,0,0,0.75)
  $gradient: 50% 50%, circle cover, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.75) 100%
  background: -webkit-radial-gradient($gradient)
  background: -moz-radial-gradient($gradient)
  background: -ms-radial-gradient($gradient)
  background: -o-radial-gradient($gradient)

  display: none
  opacity: 0
  
  $transition: opacity 0.25s ease-out
  -moz-transition: $transition
  -webkit-transition: $transition
  -o-transition: $transition
  transition: $transition

  &.fade-in
    opacity: 1

    
#modal-panel
  position: fixed
  z-index: 101
  top: 50%
  left: 50%
  background: white
  padding: 0px
  box-shadow: 0 0 8px rgba(0,0,0,0.75)
  margin: 0 auto
  display: none

  
  transition: opacity 0.25s ease-out,transform 0.25s ease-out
  -o-transition: opacity 0.25s ease-out,-o-transform 0.25s ease-out
  -moz-transition: opacity 0.25s ease-out,-moz-transform 0.25s ease-out
  -webkit-transition: opacity 0.25s ease-out,-webkit-transform 0.25s ease-out
  
  opacity: 0
  transform: scale(0.5,0.5)
  -o-transform: scale(0.5,0.5)
  -moz-transform: scale(0.5,0.5)
  -webkit-transform: scale(0.5,0.5)

  &.fade-in
    opacity: 1
    transform: scale(1,1)
    -o-transform: scale(1,1)
    -moz-transform: scale(1,1)
    -webkit-transform: scale(1,1)


  #modal-close-btn
    position: absolute
    top: -40px
    right: 0
    $w: 40px
    width: $w
    height: $w
    line-height: $w
    text-align: right
    color: white
    cursor: pointer
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 26px
    opacity: 0.6
    &:hover
      opacity: 1.0
    &:before
      content: '×'
  #modal-content img
    width: 100%
    height: 100%
 
