=header-font
  font: 500 15px/1.3 "rooney-web"
=body-font
  font: 300 16px/1.65 "rooney-web"

strong
  font-weight: 500

a
  -webkit-transition: color 0.17s ease-out
  -moz-transition: color 0.17s ease-out
  -o-transition: color 0.17s ease-out
  -ms-transition: color 0.17s ease-out
  transition: color 0.17s ease-out

body
  +body-font
  //+user-select

html, body, div, ul, li
  padding: 0
  margin: 0

h1,h2,h3,h4,h5,h6
  +header-font
  margin: 0 0 0.5em

html, body
  color: $text-color
  -webkit-font-smoothing: subpixel-antialiased

ul
  margin: 0
  padding: 0

li
  list-style: square

a
  color: $links
  &,&:visited
    text-decoration: none
  &:hover,&:active
    text-decoration: underline
    color: $links-hover

li
  margin: 0 0 0.5em
h1
  font-size: 2.8em
h2
  font-size: 2.4em
h3
  font-size: 2.0em
h4
  font-size: 1.6em
h5
  font-size: 1.2em
h6
  font-size: 0.8em
  text-transform: uppercase
  font-size: 12px


p, blockquote,hr,ul,pre
  margin: 0 0 1.1em


blockquote
  border-left: 5px solid $main-color
  padding: 0 50px
  font-style: italic
  font-size: 1.2em
  line-height: 1.5

hr
  background: $main-color
  height: 5px
  border: none
  margin: 2em 0

img
  display: block
  margin: 0 auto
  max-width: 100%

.highlight
  overflow: auto
  margin-bottom: 15px

h1,h2,h3,h4,h5,h6,p
  + .highlight
    margin-top: -10px

pre,code,tt
  font-size: 14px
  font-family: Consolas, "Liberation Mono", Courier, monospace
  line-height: 1.4


.highlight, code
  +border-radius(3px)
  border: 1px solid #ddd

pre
  padding: 8px 8px 5px

code
  padding: 2px 3px 0

.highlight code
  padding: 0
  border: none

code
  color: $text-color

.markdown-body 
  *:first-child
    margin-top: 0 !important

.markdown-body 
  *:last-child
    margin-bottom: 0 !important


\::selection
  +selection

\::-moz-selection
  +selection